# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Angular
# Website: https://angular.io/
# Repository: https://github.com/angular/angular
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • PURPOSE: Complete Angular framework patterns for build artifacts, dependency cache, and development files
# • DESIGN PHILOSOPHY: Comprehensive and self-contained with all necessary patterns
# • COMBINATION GUIDANCE: Can be used standalone or combined with IDE/OS templates
# • SECURITY CONSIDERATIONS: Includes comprehensive security patterns for sensitive data protection
# • BEST PRACTICES: Use as standalone template, review security patterns, test with your setup
# • OFFICIAL SOURCES: Angular documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# SECURITY & SENSITIVE DATA PROTECTION (ALWAYS FIRST!)
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CRITICAL: Protect sensitive data from accidental commits to version control

*.crt
*.key
*.keystore
*.pem
*.secret
*.token
*_keys
*_secrets
*_tokens
*secret.js
.env
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
id_dsa
id_rsa

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# ANGULAR-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.cer
*.cjs.map
*.csr
*.d.ts
*.der
*.jks
*.js
*.js.map
*.mjs.map
*.nupkg
*.o
*.obj
*.p12
*.p7b
*.p7c
*.pfx
*.pid
*.pid.lock
*.pub
*.tgz
*.truststore
.angular/
.bazelrc.user
.docusaurus
.eslintcache
.fusebox/
.grunt
.husky/_/
.jest/
.lock-wscript
.next/
.ng-dev.user*
.node_repl_history
.notes.md
.npm
.nuxt/
.parcel-cache
.pnp.*
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.serverless/
.storybook-out/
.stylelintcache
.tern-port
.ts-jest/
.ts-node/
.vscode-test/
.web_modules/
.yarn-integrity
.yarn/cache
.yarn/install-state.gz
.yarn/unplugged
.yarn/versions/
baseline.json
bazel-out
bower_components/
cover/
integration/bazel/bazel-*
jspm_packages/
lib-cov/
lib/
modules/.settings
modules/.vscode
out/
pids/
public/
pubspec.lock
spec-reports
storybook-static/
test-output/
test-reports
test-reports/
testng-results.xml
typings/
web_modules/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# BUILD ARTIFACTS & DISTRIBUTION PACKAGES
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.dll
*.egg
*.egg-info/
*.exe
*.lib
*.so
*.tar.gz
*.whl
*.zip

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.tsbuildinfo
.build-analytics
.cache/
.yarn/build-state.yml
build/
build/Release/
dist/
modules/rollup-test/dist/
modules/ssr-benchmarks/node_modules/
node_modules/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEVELOPMENT & RUNTIME ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.log
*.log.*
.npm-debug.log*
.parcel-cache/
.pnpm-debug.log*
.rpt2_cache/
.tscache/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TESTING & QUALITY ASSURANCE ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.coverage
.coverage.*
.coverage.xml
.coverage_html/
.nyc_output/
coverage-reports
coverage/
htmlcov/
junit.xml
test-results/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, this template can be used standalone.
# Optionally combine with IDE/OS templates if needed:

# EXAMPLE USAGE FOR ANGULAR PROJECT:
# cp frameworks/angular.gitignore .gitignore