# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for .NET
# website: https://dotnet.microsoft.com/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!**/[Pp]ackages/build/
!.axoCover/settings.json
!?*.[Cc]ache/
$tf/
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.HTMLClient/GeneratedArtifacts
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
**/[Pp]ackages/*
*-\\\\\\\\\\\\\\\\ [Bb]ackup.rdl
*-\\\\\\\\\\\\\\\\ [Bb]ackup\\\\\\\\\\\\\\\\ ([0-9]).rdl
*-\\\\\\\\\\\\\\\\ [Bb]ackup\\\\\\\\\\\\\\\\ ([0-9][0-9]).rdl
*.[Cc]ache
*.[Pp]ublish.xml
*.[Rr]e[Ss]harper
*.appx
*.appxbundle
*.appxupload
*.aps
*.azurePubxml
*.bim.layout
*.bim_*.settings
*.binlog
*.btm.cs
*.btp.cs
*.build.csdef
*.cachefile
*.cer
*.coverage
*.coveragexml
*.crt
*.csproj.user
*.csr
*.dbmdl
*.dbproj.schemaview
*.der
*.dll
*.dotCover
*.DotSettings.user
*.e2e
*.exe
*.fsproj.user
*.GhostDoc.xml
*.gpState
*.ilk
*.iobj
*.ipdb
*.jfm
*.jks
*.jmconfig
*.key
*.keystore
*.ldf
*.lib
*.log
*.log.*
*.mdf
*.meta
*.mm.*
*.ncb
*.ndf
*.nuget.props
*.nuget.targets
*.nupkg
*.o
*.obj
*.odx.cs
*.opendb
*.opensdf
*.opt
*.p12
*.p7b
*.p7c
*.pch
*.pdb
*.pem
*.pfx
*.pgc
*.pgd
*.pid
*.pid.lock
*.pidb
*.plg
*.psess
*.pub
*.publishproj
*.publishsettings
*.pubxml
*.rdl.data
*.rptproj.bak
*.rptproj.rsuser
*.rsp
*.sap
*.sbr
*.scc
*.sdf
*.secret
*.sln.docstates
*.sln.iml
*.snupkg
*.suo
*.svclog
*.tar.gz
*.tgz
*.tlb
*.tlh
*.tli
*.tmp
*.tmp_proj
*.token
*.truststore
*.tss
*.user
*.userosscache
*.userprefs
*.vbproj.user
*.vbw
*.VC.db
*.VC.VC.opendb
*.VisualState.xml
*.vsp
*.vspscc
*.vspx
*.vssscc
*.whl
*.xsd.cs
*.zip
*_h.h
*_i.c
*_keys
*_p.c
*_secrets
*_tokens
*_wpftmp.csproj
*credentials*
*password*
*private*
*secret*
.*crunch*.local.xml
.axoCover/*
.builds
.cache/
.cr/personal
.docusaurus
.env
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
.fake/
.fusebox/
.next/
.nsight-gpu/
.ntvs_analysis.dat
.nuxt/
.nyc_output/
.paket/paket.exe
.parcel-cache
.parcel-cache/
.pnp.*
.pnpm-debug.log*
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.sass-cache/
.serverless/
.storybook-out/
.stylelintcache
.vscode-test/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
[Bb]in/
[Bb]uild[Ll]og.*
[Dd]ebug/
[Dd]ebugPS/
[Dd]ebugPublic/
[Ee]xpress/
[Ll]og/
[Ll]ogs/
[Oo]bj/
[Rr]elease/
[Rr]eleasePS/
[Rr]eleases/
[Tt]est[Rr]esult*/
[Ww][Ii][Nn]32/
_Chutzpah*
_NCrunch_*
_pkginfo.txt
_Pvt_Extensions
_ReSharper*/
_TeamCity*
_UpgradeReport_Files/
AppPackages/
artifacts/
ASALocalRun/
AutoTest.Net/
Backup*/
BenchmarkDotNet.Artifacts/
bld/
bower_components/
BundleArtifacts/
ClientBin/
coverage*.info
coverage*.json
coverage*.xml
csx/
dlldata.c
DocProject/buildhelp/
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/*.HxC
DocProject/Help/*.HxT
DocProject/Help/html
DocProject/Help/Html2
ecf/
FakesAssemblies/
Generated\\\\\\\\ Files/
Generated_Code/
id_dsa
id_rsa
ipch/
jspm_packages/
junit.xml
nCrunchTemp_*
npm-debug.log*
nunit-*.xml
OpenCover/
orleans.codegen.cs
out/
Package.StoreAssociation.xml
paket-files/
project.fragment.lock.json
project.lock.json
public/
publish/
PublishScripts/
rcf/
ScaffoldingReadMe.txt
ServiceFabricBackup/
storybook-static/
StyleCopReport.xml
test-output/
test-reports/
test-results/
testng-results.xml
TestResult.xml
UpgradeLog*.htm
UpgradeLog*.XML
web_modules/
x64/
x86/
yarn-debug.log*
yarn-error.log*
~$*

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
