# Template from gitignores.com - Online .gitignore generator

# Ember.js - A JavaScript framework for ambitious web applications
# https://emberjs.com/

# Dependencies
/bower_components/
/node_modules/

# Build outputs
/dist/
/tmp/

# Ember CLI generated files
/.ember-cli
/.watchmanconfig

# Ember test outputs
/coverage/

# Ember performance files
/performance/

# Ember misc
/.cache/
/.env*
/.pnp*
/.turbo/
/.yarn/

# Ember debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
*.pid
*.pid.lock
*.seed
pids

# Temporary files
*.temp
*.tmp

# Environment variables
.env
.env.*.local
.env.local

# IDE/Editor files
*.swo
*.swp
.idea/
.vscode/

# OS generated files
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ember specific
# Note: Ember CLI typically creates a .gitignore with these patterns
# This template provides additional common patterns
