# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Flask
# Website: https://flask.palletsprojects.com/
# Repository: https://github.com/pallets/flask
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • PURPOSE: Complete Flask web framework patterns for Python web applications and development artifacts
# • DESIGN PHILOSOPHY: Comprehensive and self-contained with all necessary patterns
# • COMBINATION GUIDANCE: Can be used standalone or combined with IDE/OS templates
# • SECURITY CONSIDERATIONS: Includes comprehensive security patterns for sensitive data protection
# • BEST PRACTICES: Use as standalone template, review security patterns for your project needs, test with your deployment setup
# • OFFICIAL SOURCES: Flask Framework official documentation, community guidelines, and deployment best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# SECURITY & SENSITIVE DATA PROTECTION (ALWAYS FIRST!)
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CRITICAL: Protect sensitive data from accidental commits to version control

*.crt
*.key
*.keystore
*.pem
*.secret
*.token
*_keys
*_secrets
*_tokens
.env
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
id_dsa
id_rsa

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# BUILD ARTIFACTS & DISTRIBUTION PACKAGES
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.dll
*.egg
*.egg-info/
*.exe
*.lib
*.so
*.tar.gz
*.whl
*.zip

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.cache/
.eggs/
.flaskenv
.pybuilder/
.venv
build/
dist/
docs/_build/
env.bak/
ENV/
sdist/
venv.bak/
venv/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEVELOPMENT & RUNTIME ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.log
*.log.*
.mypy_cache/
.parcel-cache/
.pnpm-debug.log*
.pytest_cache/
.rpt2_cache/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FLASK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.cer
*.csr
*.der
*.jks
*.nupkg
*.o
*.obj
*.p12
*.p7b
*.p7c
*.pfx
*.pid
*.pid.lock
*.pub
*.py[co]
*.pyc
*.pyo
*.tgz
*.truststore
.dmypy.json
.docusaurus
.flask-debug
.fusebox/
.installed.cfg
.ipynb_checkpoints
.next/
.nuxt/
.parcel-cache
.pdm.toml
.pnp.*
.Python
.python-version
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.serverless/
.storybook-out/
.stylelintcache
.tox/
.vscode-test/
.webassets-cache
bower_components/
cover/
cython_debug/
develop-eggs/
dmypy.json
downloads/
eggs/
instance/
ipython_config.py
jspm_packages/
lib/
lib64/
MANIFEST
nosetests.xml
out/
parts/
pip-wheel-metadata/
profile_default/
public/
share/python-wheels/
storybook-static/
test-output/
test-reports/
testng-results.xml
var/
web_modules/
wheels/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TESTING & QUALITY ASSURANCE ARTIFACTS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.coverage
.coverage.*
.coverage.xml
.coverage_html/
.nyc_output/
htmlcov/
junit.xml
test-results/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, this template can be used standalone.
# Optionally combine with IDE/OS templates if needed:

# EXAMPLE USAGE FOR FLASK PROJECT:
# cp frameworks/flask.gitignore .gitignore