# Template from gitignores.com - Online .gitignore generator
# Flutter Framework
# Flutter build artifacts
*.aab
*.apk
*.app
*.AppImage
*.dart.js
*.dart.js.map
*.deb
*.dmg
*.exe
*.flatpak
*.ipa
*.js_
*.js_.map
*.keystore
*.msi
*.part.js
*.part.js.map
*.rpm
*.snap
*.temp
*.tmp

# Flutter IDE and project files
*.iml
android/*.iml

# Flutter generated files
.flutter-plugins
.flutter-plugins-dependencies
.flutter-plugins-dependencies.bak
.flutter-plugins.bak
.packages
pubspec.lock.bak
pubspec.yaml.bak

# Flutter cache and temporary directories
.backup/
.bak/
.cache/
.dart_tool/
.deploy/
.deployment/
.flutter/
.pub-cache/
.pub/
.signing/
.temp/

# Flutter environment configuration
.env
.env.debug
.env.flutter
.env.profile
.env.release

# Flutter build directories
android/.gradle/
android/app/build/
build/

# Flutter test and coverage reports
.coverage/
.nyc_output/
coverage/
test-results/

# Flutter logs
flutter.log

# Flutter platform-specific files
android/local.properties

# iOS Flutter files
ios/Flutter/app.flx
ios/Flutter/app.zip
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec
ios/Flutter/flutter_assets/
ios/Flutter/flutter_export_environment.sh
ios/Flutter/Generated.xcconfig
ios/Runner/GeneratedPluginRegistrant.*
ios/ServiceDefinitions.json

# Linux Flutter files
linux/flutter/generated_plugin_registrant.cc
linux/flutter/generated_plugin_registrant.h
linux/flutter/generated_plugins.cmake

# macOS Flutter files
macos/Flutter/FlutterMacOS.framework
macos/Flutter/GeneratedPluginRegistrant.swift

# Windows Flutter files
windows/flutter/generated_plugin_registrant.cc
windows/flutter/generated_plugin_registrant.h
windows/flutter/generated_plugins.cmake

# Flutter web and deployment files
.appgallery/
.appstore/
.firebase/
.googleplay/
.pwa/
appgallery/
appstore/
firebase/
googleplay/
pwa/
signing/
web/
