# Template from gitignores.com - Online .gitignore generator
# Gatsby Framework

# Log files
*.lcov
*.pid
*.pid.lock
*.seed
*.tgz
*.tsbuildinfo
lerna-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Cache directories
.cache/
.dynamodb/
.eslintcache
.fusebox/
.grunt
.lock-wscript
.node_repl_history
.npm
.nuxt
.nyc_output
.parcel-cache/
.pnp.*
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.serverless/
.tern-port
.vscode-test
.vuepress/dist
.yarn-integrity
.yarn/build-state.yml
.yarn/cache/
.yarn/install-state.gz
.yarn/unplugged

# Framework build outputs
.next

# Environment configuration files
.env
.env.test

# Dependency directories
bower_components
jspm_packages/
node_modules/
web_modules/

# Build and distribution directories
build/Release
dist/
public/

# Test coverage and reports
coverage/
lib-cov/
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data and logs
logs/
pids/
