# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Hugo
# website: https://gohugo.io/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.key
*.pem
*.temp
*.tmp
.backup/
.bak/
.cache/
.deploy/
.deployment/
.env
.env.development
.env.production
.secret
_modules/
archetypes/__generated__/
assets/__generated__/
assets/css/__generated__/
assets/images/__generated__/
assets/js/__generated__/
benchmark/
benchmarks/
config.json.bak
config.toml.bak
config.yaml.bak
config.yml.bak
content/__generated__/
coverage/
data/__generated__/
docs/_build/
docs/_site/
example/
examples/
hugo.json.bak
hugo.log
hugo.toml.bak
hugo.yaml.bak
hugo.yml.bak
hugo_stats.json
layouts/__generated__/
public/
resources/
static/__generated__/
test/
tests/
themes/*/

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
