# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Laravel
# website: https://laravel.com/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!var/cache
!var/cache/.gitkeep
!var/logs
!var/logs/.gitkeep
!var/sessions
!var/sessions/.gitkeep
*.cer
*.com
*.crt
*.csr
*.der
*.dll
*.egg
*.egg-info/
*.exe
*.jks
*.key
*.keystore
*.lib
*.log
*.log.*
*.nupkg
*.o
*.obj
*.p12
*.p7b
*.p7c
*.pem
*.pfx
*.pid
*.pid.lock
*.pub
*.secret
*.so
*.tar.gz
*.tgz
*.token
*.truststore
*.whl
*.zip
*_keys
*_secrets
*_tokens
*credentials*
*password*
*private*
*secret*
.cache/
.coverage
.coverage.*
.coverage.xml
.coverage_html/
.docusaurus
.env
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
.fusebox/
.next/
.nuxt/
.nyc_output/
.parcel-cache
.parcel-cache/
.pdepend/
.php-built-in-web-server.pid
.php_cs.cache
.phpactor.json
.phpcbf/
.phpcpd/
.phpcs/
.phpdcd/
.phploc/
.phpmd/
.phpmetrics/
.phpstan.cache
.phpstan/
.phpstorm.meta.php
.phpunit.cache
.phpunit.result.cache
.pnp.*
.pnpm-debug.log*
.psalm.cache
.psalm/
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.serverless/
.storybook-out/
.stylelintcache
.vapor/
.vscode-test/
_ide_helper.php
_ide_helper_models.php
auth.json
behat.yml
blueprint/
bootstrap/cache/
bower_components/
build/
cover/
coverage/
dist/
docker-compose.override.yml
docs/
Homestead.json
Homestead.yaml
horizon.pid
htmlcov/
id_dsa
id_rsa
jspm_packages/
junit.xml
nova-components/
npm-debug.log*
octane-state.json
out/
php_errors.log
phpdoc/
platform/
public/
public/build/
public/hot/
sess_*
spark/
storage/*.key
storage/pail/
storybook-static/
telescope/
test-output/
test-reports/
test-results/
testng-results.xml
tests/Browser/console/
tests/Browser/screenshots/
tests/Browser/source/
tmp/
uploads/
var/
var/cache/*
var/logs/*
var/sessions/*
vendor/encore/laravel-admin/
vendor/frozennode/administrator/
vendor/lacasts/generators/
vendor/tcg/voyager/
web_modules/
xdebug.log
yarn-debug.log*
yarn-error.log*

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
