# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Next.js
# website: https://nextjs.org/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!/yarn.lock
**/.
**/.idea
*.cpuprofile
*.heapsnapshot
*.key
*.log
*.pem
*.tsbuildinfo
*storybook.log
.DS_Store
.env
.env.local
.env.production
.errors/
.github/**/node_modules/
.next/
.now
.npm/
.nvmrc
.nyc_output/
.pnpm-store/
.secret
.swc/
.turbo
.vercel
.yarn/
/e2e-tests
build/
coverage/
dist/
examples/**/.env*.local
examples/**/out/*
node_modules/
out/
packages/**/*.tgz
packages/next/wasm/@next/
pids/
pnpm-lock.yaml
pr-stats.md
public/
rustc-ice-*.txt
tarballs/
test-timings.json
test/**/.next*
test/**/next-env.d.ts
test/**/out/*
test/.trace
test/node_modules/
test/tmp/**
test/traces

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
