# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Nuxt.js
# website: https://nuxtjs.org/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.cer
*.crt
*.csr
*.der
*.dll
*.exe
*.jks
*.key
*.keystore
*.lib
*.log
*.log.*
*.nupkg
*.o
*.obj
*.p12
*.p7b
*.p7c
*.pem
*.pfx
*.pid
*.pid.lock
*.pub
*.secret
*.tar.gz
*.tgz
*.token
*.truststore
*.whl
*.zip
*_keys
*_secrets
*_tokens
*credentials*
*password*
*private*
*secret*
.cache/
.coverage
.coverage.*
.coverage.xml
.coverage_html/
.docusaurus
.DS_Store
.DS_Store?
.env
.env*.local
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
.eslintcache
.fleet/
.fusebox/
.grunt
.lock-wscript
.next/
.node_repl_history
.nova/
.npm
.npm-debug.log*
.nuxt/
.nuxt/dist/
.nuxt/generate/
.nuxt/server-middleware/
.nuxt/static/
.nuxt/telemetry/
.nyc_output/
.out/
.parcel-cache
.parcel-cache/
.pnp.*
.pnpm-debug.log*
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.serverless/
.Spotlight-V100
.storybook-out/
.stylelintcache
.tern-port
.Trashes
.vscode-test/
.yarn-integrity
.yarn/build-state.yml
.yarn/cache
.yarn/install-state.gz
.yarn/unplugged
.yarn/versions/
bower_components/
build/Release/
cover/
dist/
htmlcov/
id_dsa
id_rsa
jspm_packages/
junit.xml
lib-cov/
node_modules/
npm-debug.log*
out/
pids/
public/
storybook-static/
test-output/
test-reports/
test-results/
testng-results.xml
Thumbs.db
typings/
web_modules/
yarn-debug.log*
yarn-error.log*

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
