# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Prestashop
# website: https://www.prestashop.com/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.code-workspace
*.key
*.log
*.pem
*.sql
*.sql.gz
*.sublime-*
*.tar
*.tar.gz
*.temp
*.tmp
*.zip
.cache/
.DS_Store
.env
.env.*.local
.env.local
.env.production
.pdepend/
.php-built-in-web-server.pid
.php_cs.cache
.phpcbf/
.phpcpd/
.phpcs/
.phpdcd/
.phploc/
.phpmd/
.phpmetrics/
.phpstan.cache
.phpstan/
.phpunit.cache/
.phpunit.result.cache
.psalm.cache
.psalm/
.secret
.tmp/
app/config/parameters.php
app/config/parameters.yml
backup/
behat.yml
composer.phar
config/settings.inc.php
coverage/
docs/
download/
img/
php_errors.log
phpdoc/
sess_*
temp/
Thumbs.db
upload/
var/cache/
var/cache/dev/
var/cache/prod/
var/cache/sandbox/
var/logs/
var/sessions/
vendor/
xdebug.log

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
