# ============================================================================
# Created by https://gitignores.com/
# COMPREHENSIVE FRAMEWORK TEMPLATE for Ruby on Rails
# website: https://rubyonrails.org/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: COMPREHENSIVE FRAMEWORK TEMPLATE
# • DESIGN PHILOSOPHY: Self-contained with all necessary patterns
# • COMBINATION: Can be used standalone without combining with other templates
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# FRAMEWORK-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!log/.keep
!storage/.keep
!tmp/.keep
!tmp/pids/
!tmp/pids/.keep
*.a
*.bundle
*.cer
*.crt
*.csr
*.der
*.dll
*.egg
*.egg-info/
*.exe
*.gem
*.jks
*.key
*.keystore
*.lib
*.log
*.log.*
*.nupkg
*.o
*.obj
*.p12
*.p7b
*.p7c
*.pem
*.pfx
*.pid
*.pid.lock
*.pub
*.secret
*.so
*.tar.gz
*.tgz
*.token
*.truststore
*.whl
*.zip
*_keys
*_secrets
*_tokens
*credentials*
*password*
*private*
*secret*
.bundle/
.byebug_history
.cache/
.coverage
.coverage.*
.coverage.xml
.coverage_html/
.docusaurus
.env
.env.*
.env.*.local
.env.demo
.env.demo.local
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.qa
.env.qa.local
.env.staging
.env.staging.local
.env.test
.env.test.local
.fusebox/
.next/
.nuxt/
.nyc_output/
.parcel-cache
.parcel-cache/
.pnp.*
.pnpm-debug.log*
.rbenv-version
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.ruby-version
.rvmrc
.serverless/
.storybook-out/
.stylelintcache
.vscode-test/
.yardoc/
_yardoc/
bower_components/
build/
config/credentials.yml.enc
config/credentials/*.key
config/database.yml
config/initializers/aws.rb
config/initializers/mailgun.rb
config/initializers/postmark.rb
config/initializers/secret_token.rb
config/initializers/sendgrid.rb
config/initializers/ses.rb
config/initializers/smtp.rb
config/initializers/stripe.rb
config/initializers/twilio.rb
config/master.key
config/secrets.yml
config/storage.yml
cover/
coverage/
db/*.sqlite3
db/*.sqlite3-*
db/*.sqlite3-journal
dist/
doc/
htmlcov/
id_dsa
id_rsa
jspm_packages/
junit.xml
log/*
npm-debug.log*
out/
public/
public/assets
spring/*.pid
storage/*
storybook-static/
test-output/
test-reports/
test-results/
testng-results.xml
tmp/
tmp/*
vendor/bundle/
web_modules/
yarn-debug.log*
yarn-error.log*

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves
