# Template from gitignores.com - Online .gitignore generator

# Nim - Statically typed compiled systems programming language
# https://nim-lang.org/

# Nim cache directory
nimcache/

# Nim compiled binaries
*.a
*.app
*.dll
*.dylib
*.exe
*.lib
*.out
*.so

# Nim documentation
doc/
htmldocs/

# Nim test outputs
testresults/

# Nim temporary files
*.o
*.obj
*.temp
*.tmp

# Nim backup files
*.backup
*.bak
*~

# Nim IDE files
.nimble
.nimproject

# Environment variables
.env
.env.*.local
.env.local

# IDE/Editor files
*.swo
*.swp
.idea/
.vscode/

# OS generated files
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build directories
build/
dist/
out/

# Debug symbols
*.idb
*.ilk
*.pdb

# Nimble package manager
# Note: nimble packages should track .nimble files but not build artifacts
