# Template from gitignores.com - Online .gitignore generator
# Compiled files
# Perl module files
# Perl test files
# Perl Devel::Cover files
# Perl module build directories
# Perl module distributions
# Perl local::lib directories
# Perl cpanfiles
# Perl carton
# Perl cpanminus
# Perl prove
# Perl Devel::NYTProf
# Perl App::cpanoutdated
*.a
*.bs
*.o
*.pm.tdy
*.so
*.t.tdy
*.tar.gz
*.zip
.cache/
.carton/
.cpanm/
.prove
_build/
blib/
cover_db/
cpan-outdated.txt
cpanfile.snapshot
local/
nytprof.out
nytprof/
