# Template from gitignores.com - Online .gitignore generator
# Rust Language

# Compiled files
*.dll
*.exe
*.o
*.pdb
*.rlib
*.so

# Cargo build artifacts
**/target/
target/

# Cargo cache and registry
.cargo/
.cargo/git/
.cargo/registry/

# Rust documentation
doc/

# Rust test coverage and profiling files
*.gcda
*.gcno
*.profdata
*.profraw

# Rust advisory database
advisory-db/

# Rust backup files generated by rustfmt
**/*.rs.bk

# Cargo lock file (should be tracked for reproducible builds)
# Note: Cargo.lock should be committed for applications
# but may be omitted for libraries. Adjust based on your project type.

# Cargo configuration files (should be tracked)
# Note: Cargo.toml should be committed for dependency management

# Rust IDE and editor files
.idea/
.vscode/

# Rust test output
test-results/

# Rust package registry
.cargo/credentials
