# ============================================================================
# Created by https://gitignores.com/
# PLATFORM-SPECIFIC TEMPLATE for Ios
# website: https://developer.apple.com/ios/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: PLATFORM-SPECIFIC TEMPLATE
# PLATFORM-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# PLATFORM-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

!default.mode2v3
!default.pbxuser
!default.perspectivev3
*.app
*.app.7z
*.app.tar.gz
*.app.zip
*.car
*.cer
*.der
*.dmg
*.dmg.7z
*.dmg.tar.gz
*.dmg.zip
*.dSYM
*.dSYM.tar.gz
*.dSYM.zip
*.ipa
*.ipa.7z
*.ipa.tar.gz
*.ipa.zip
*.mobileprovision
*.mode1v3
*.mode2v3
*.mom
*.momd
*.moved-aside
*.nib
*.omo
*.p12
*.p8
*.pbxuser
*.perspectivev3
*.pfx
*.pkg
*.pkg.7z
*.pkg.tar.gz
*.pkg.zip
*.sqlite
*.sqlite-shm
*.sqlite-wal
*.storyboardc
*.storyboard~
*.swiftdoc
*.swiftmodule
*.xcassets/
*.xccheckout
*.xcodeproj/
*.xcscheme
*.xcscmblueprint
*.xcsettings
*.xctest
*.xctestplan
*.xcuserstate
*.xcworkspace/
*.xib~
.appstoreconnect/
.build/
.coverage/
.fastlane/
.instruments
.profiling
.reports/
.swiftpm/
.trace
.xcconfig
.xcconfig.local
.xctestrun
appstoreconnect/
Cartfile.resolved
Carthage/
DerivedData/
docs/
fastlane/
fastlane/Preview.html
fastlane/README.md
fastlane/report.xml
fastlane/screenshots
fastlane/test_output
Package.resolved
Podfile.lock
Pods/
project.xcworkspace/
TestResults/
xcschemes/
xcshareddata/
xcuserdata/

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)!default.mode1v3
