# ============================================================================
# Created by https://gitignores.com/
# IDE-SPECIFIC TEMPLATE for Atom
# website: https://atom.io/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: IDE-SPECIFIC TEMPLATE
# IDE-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# IDE-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.atom-backup~
*.atom-temp
*.atom-tmp
*.log
.atom.cson
.atom.cson.backup
.atom.cson.swo
.atom.cson.swp
.atom.cson.tmp
.atom.cson~
.atom/
.atom/.log
.atom/dev/packages/
.atom/packages/
.atom/storage/
.compile-cache/
.DS_Store
.DS_Store?
.project.atom
.project.atom~
.Spotlight-V100
.Trashes
config.cson
config.cson~
init.coffee
init.coffee~
init.js
init.js~
keymap.cson
keymap.cson~
snippets.cson
snippets.cson~
storage/
styles.less
styles.less~
Thumbs.db

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)*.atom-backup
