# ============================================================================
# Created by https://gitignores.com/
# IDE/EDITOR TEMPLATE for Emacs
# Website: https://www.gnu.org/software/emacs/
# Repository: https://github.com/ronald2wing/.gitignores
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: IDE/EDITOR TEMPLATE
# • PURPOSE: Emacs IDE/editor patterns for configuration files, cache, and workspace settings
# • DESIGN PHILOSOPHY: Editor/IDE-specific patterns
# • COMBINATION GUIDANCE: Combine with language or framework templates
# • SECURITY CONSIDERATIONS: Does not include security patterns - combine with common/security.gitignore
# • BEST PRACTICES: Combine with language or framework templates, customize based on team preferences, update for new IDE versions
# • OFFICIAL SOURCES: Emacs Editor/IDE official documentation, community configurations, and development workflow guides

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# IDE-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*_archive
.*
.cask/
.dir-locals.el
.doom-emacs/
.doom.d/
.DS_Store
.DS_Store?
.lsp/
.projectile
.spacemacs
.Spotlight-V100
.Trashes
\ # *\#
auto-complete/
auto-save-list
Cask
company/
counsel/
custom.el
Eask
Eask-file
eglot/
el-get/
elpa/
evil/
flycheck/
flycheck_*
flymake/
helm/
ivy/
lsp-mode/
magit/
network-security.data
org-id-locations
projectile/
quelpa/
straight/
swiper/
Thumbs.db
tramp
treemacs/
use-package/
yasnippet/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# SECURITY & SENSITIVE DATA PROTECTION (ALWAYS FIRST!)
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CRITICAL: Protect sensitive data from accidental commits to version control

which-key/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     ides/emacs.gitignore \
#     common/cache.gitignore > .gitignore