# ============================================================================
# Created by https://gitignores.com/
# IDE-SPECIFIC TEMPLATE for Vim
# website: https://www.vim.org/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: IDE-SPECIFIC TEMPLATE
# IDE-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# IDE-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.back
*.backup
*.bak
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.spl
*.sug
*.swo
*.swp
*.toc
*.undo
*.un~
*.vba
*.vba.gz
*.viminfo
*.viminfo~
.*.swo
.*.swp
.coc/
.dein/
.DS_Store
.DS_Store?
.exrc
.gvimrc
.netrwhist
.pathogen/
.plug/
.Spotlight-V100
.tagbar
.tags
.tags_sorted_by_file
.Trashes
.vim-plugins/
.vim/
.vimrc
.vundle/
.ycm_extra_conf.py
.ycm_extra_conf.pyc
ale_linter_cache/
doc/tags
gutentags/
Session.vim
Sessionx.vim
tags
Thumbs.db

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)*.aux
