# ============================================================================
# Created by https://gitignores.com/
# OPERATING SYSTEM TEMPLATE for Linux
# Website: https://www.linux.org/
# Repository: https://github.com/ronald2wing/.gitignores
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: OPERATING SYSTEM TEMPLATE
# • PURPOSE: Linux system files, temporary directories, and OS-specific artifacts
# • DESIGN PHILOSOPHY: OS-specific patterns for Linux development
# • COMBINATION GUIDANCE: Combine with language/framework templates as needed
# • SECURITY CONSIDERATIONS: No security patterns - combine with common/security.gitignore
# • BEST PRACTICES: Combine with language + security templates, test with your workflow
# • OFFICIAL SOURCES: Linux documentation and community patterns

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# OS-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.old
*.orig
*~
.*
.*.kate-swp
.*.swn
.*.un~
.directory
.dolphinview
.fuse_hidden*
.Trash-*
\ # *#
core
core.*

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     os/linux.gitignore \
#     common/cache.gitignore > .gitignore