# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for Ansible
# website: https://www.ansible.com/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# TOOL-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TOOL-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.egg
*.egg-info/
*.py[cod]
*.retry
*.vault
*.vault.yaml
*.vault.yml
.cache
.coverage
.coverage.*
.coverage.xml
.eggs/
.mypy_cache/
.pdm.toml
.pyre/
.pytest_cache/
.Python
.python-version
.pytype/
.tox/
.vault_pass
.venv
__pycache__/
__pypackages__/
ansible-vault
ansible.cfg
ansible.log
build/
dist/
docs/_build/
ENV/
env/
htmlcov/
lib/
lib64/
parts/
sdist/
site/
var/
venv/
wheels/

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)*$py.class
