# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for AWS CodeBuild
# Website: https://aws.amazon.com/codebuild/
# Repository: https://github.com/ronald2wing/.gitignores
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# • PURPOSE: Awscodebuild-specific patterns for configuration, cache, logs, and development artifacts
# • DESIGN PHILOSOPHY: Tool-specific patterns for development and deployment workflows
# • COMBINATION GUIDANCE: Combine with language templates for specific development workflows
# • SECURITY CONSIDERATIONS: Does not include security patterns - combine with common/security.gitignore
# • BEST PRACTICES: Combine with appropriate language and security templates, test with your development workflow, review for tool version compatibility
# • OFFICIAL SOURCES: Awscodebuild Tool official documentation, community guidelines, and integration best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.buildspec-*.yml
.buildspec.yml
.codebuild-artifacts/
.codebuild-cache/
.codebuild-coverage/
.codebuild-deploy/
.codebuild-logs/
.codebuild-release/
.codebuild-reports/
.codebuild-test/
.codebuild/
aws-codebuild/
codebuild/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     tools/aws-codebuild.gitignore \
#     common/cache.gitignore > .gitignore