# Template from gitignores.com - Online .gitignore generator

# Deno - A modern JavaScript/TypeScript runtime
# https://deno.land/

# Deno cache directory
.deno/

# Deno lock file (optional - can be committed for reproducible builds)
# deno.lock

# Deno info cache
.deno_info/

# Deno vendor directory
vendor/

# Deno compiled output
*.tsbuildinfo

# Deno test coverage
coverage/

# Deno debug logs
*.log

# Temporary files
*.temp
*.tmp

# Environment variables
.env
.env.*.local
.env.local

# IDE/Editor files
*.swo
*.swp
.idea/
.vscode/

# OS generated files
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
