# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for GitHub Actions
# website: https://github.com/features/actions
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# TOOL-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TOOL-SPECIFIC PATTERNS
# # Customize these based on your technology's documentation

.github/actions/
.github/artifacts/
.github/cache/
.github/CODEOWNERS
.github/dependabot.yml
.github/dependabot/
.github/ISSUE_TEMPLATE/
.github/packages/
.github/PULL_REQUEST_TEMPLATE/
.github/SECURITY.md
.github/security/
.github/SUPPORT.md
.github/workflows/*.yaml
.github/workflows/*.yml
.github/workflows/backup-*
.github/workflows/benchmark-*
.github/workflows/build-*
.github/workflows/cache-*
.github/workflows/coverage-*
.github/workflows/dependency-*
.github/workflows/deploy-*
.github/workflows/lint-*
.github/workflows/release-*
.github/workflows/security-*
.github/workflows/test-*

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)