# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for Google Cloud Build
# Website: https://golang.org/
# Repository: https://github.com/ronald2wing/.gitignores
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# • PURPOSE: Googlecloudbuild-specific patterns for configuration, cache, logs, and development artifacts
# • DESIGN PHILOSOPHY: Tool-specific patterns for development and deployment workflows
# • COMBINATION GUIDANCE: Combine with language templates for specific development workflows
# • SECURITY CONSIDERATIONS: Does not include security patterns - combine with common/security.gitignore
# • BEST PRACTICES: Combine with appropriate language and security templates, test with your development workflow, review for tool version compatibility
# • OFFICIAL SOURCES: Googlecloudbuild Tool official documentation, community guidelines, and integration best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# DEPENDENCY MANAGEMENT & PACKAGE CACHE
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

.cloudbuild-artifacts/
.cloudbuild-cache/
.cloudbuild-coverage/
.cloudbuild-deploy/
.cloudbuild-logs/
.cloudbuild-release/
.cloudbuild-reports/
.cloudbuild-test/
.cloudbuild/
cloudbuild-*.yaml
cloudbuild-*.yml
cloudbuild.yaml
cloudbuild.yml
cloudbuild/
gcp-cloudbuild/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     tools/google-cloud-build.gitignore \
#     common/cache.gitignore > .gitignore