# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for Jenkins
# website: https://www.jenkins.io/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# TOOL-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CRITICAL: Protect sensitive data from accidental commits
# # Always review and customize based on your project's security requirements

jenkins.security.QueueItemAuthenticatorConfiguration.xml
secrets/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Compiled code, build outputs, and distribution packages

*.war

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TOOL-SPECIFIC PATTERNS
# # Customize these based on your technology's documentation

.jenkins-blueocean/
.jenkins-x/
builds/
config.xml
credentials.xml
fingerprints/
hudson.model.UpdateCenter.xml
jenkins-cli.jar
jenkins.CLI.xml
jenkins.model.JenkinsLocationConfiguration.xml
jenkins.security.UpdateSiteWarningsConfiguration.xml
Jenkinsfile
jobs/
logs/
nodes/
org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml
plugins/
slave-agent.jnlp
updates/
userContent/
users/
workspace/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)