# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for Jupyter
# website: https://jupyter.org/
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# TOOL-SPECIFIC PATTERNS
# • COMBINATION: Combine with language and framework templates as needed
# • BEST PRACTICES: Follow security guidelines and pattern organization
# • UPDATED: January 2026 - Enhanced to follow comprehensive template standard

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TOOL-SPECIFIC PATTERNS
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*.nbconvert.html
*.nbconvert.ipynb
*.nbconvert.latex
*.nbconvert.markdown
*.nbconvert.pdf
*.nbconvert.rst
*.nbconvert.script
*.nbconvert.slides
.analysis/
.audio/
.autosaves/
.backup/
.backups/
.bak/
.cache/
.charts/
.dashboards/
.data/
.datasets/
.deploy/
.deployment/
.documents/
.drafts/
.experiments/
.exports/
.figures/
.graphs/
.images/
.ipynb_checkpoints/
.jupyter/
.kernels/
.labworkspaces/
.models/
.plots/
.presentations/
.reports/
.research/
.runtime/
.videos/
.visualizations/
analysis/
audio/
autosaves/
backups/
charts/
dashboards/
data/
datasets/
documents/
drafts/
experiments/
exports/
figures/
graphs/
images/
jupyter.log
jupyter_notebook_config.json.bak
jupyter_notebook_config.py.bak
jupyter_notebook_config.yaml.bak
jupyter_notebook_config.yml.bak
kernels/
labworkspaces/
models/
plots/
presentations/
reports/
research/
runtime/
videos/
visualizations/

# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use
# 2. CUSTOMIZE: Adapt to your project's specific structure
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always protect sensitive data and credentials
# 5. UPDATE: Review periodically as technology evolves

# For comprehensive coverage, consider combining with:
#   - Language template for your project (languages/*.gitignore)
#   - Framework template if applicable (frameworks/*.gitignore)
#   - Common patterns (common/*.gitignore)*.ipynb_checkpoints
