# Template from gitignores.com - Online .gitignore generator
# Rollup Module Bundler

# Temporary files
*.temp
*.tmp

# Source maps (generated by Rollup)
*.map

# Rollup-specific cache directories
.rollup.cache/

# Rollup configuration backup files (tilde backups)
rollup.config.cjs~
rollup.config.js~
rollup.config.mjs~
rollup.config.ts~

# Note on configuration files:
# The following files should typically be tracked in version control:
# - rollup.config.js, rollup.config.mjs, rollup.config.cjs, rollup.config.ts
# - package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb (dependency lock files)
#
# For build output patterns (build/, dist/, lib/, etc.), see framework or build tool templates
# For dependency directories (node_modules/), see npm.gitignore or yarn.gitignore
# For test coverage patterns (coverage/), see jest.gitignore or mocha.gitignore
