# Template from gitignores.com - Online .gitignore generator
# Terraform Infrastructure as Code

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Terraform generated plan files
*.tfplan

# Terraform variable files (may contain secrets)
*.tfvars
*.tfvars.json

# Terraform override files
*_override.tf
*_override.tf.json
override.tf
override.tf.json

# Terraform lock file
.terraform.lock.hcl

# Terraform provider plugins
.terraform/providers/

# Terraform workspaces
.terraform/environment

# Terraform backend configuration (may contain secrets)
backend.tf

# Terragrunt cache directory
.terragrunt-cache/

# Terraform CLI configuration files
.terraformrc
terraform.rc
