# ============================================================================
# Created by https://gitignores.com/
# TOOL-SPECIFIC TEMPLATE for Travis CI
# Website: https://travis-ci.org/
# Repository: https://github.com/travis-ci/travis-ci
# ============================================================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE OVERVIEW & USAGE NOTES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# • TEMPLATE TYPE: TOOL-SPECIFIC TEMPLATE
# • PURPOSE: Travis CI-specific patterns for cache and temporary files
# • DESIGN PHILOSOPHY: Focus on CI/CD cache directories, not configuration files
# • COMBINATION GUIDANCE: Combine with language templates for complete CI/CD workflow coverage
# • SECURITY CONSIDERATIONS: Does not include security patterns - combine with common/security.gitignore
# • BEST PRACTICES: Review patterns before use, test with your workflow, keep configuration files committed
# • OFFICIAL SOURCES: Travis CI documentation and community best practices

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# CACHE & TEMPORARY FILES
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Travis CI cache directories and temporary files

.travis/cache/
travis/cache/

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# TEMPORARY CI FILES
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Temporary or generated CI files (not main configuration)

.travis.yml.bak
.travis.yml.tmp
travis.yml.bak
travis.yml.tmp

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TEMPLATE CUSTOMIZATION & BEST PRACTICES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. REVIEW: Examine all patterns before use - this template only ignores cache directories
# 2. CUSTOMIZE: Add project-specific temporary file patterns as needed
# 3. TEST: Use `git check-ignore` to verify patterns work correctly
# 4. SECURE: Always combine with common/security.gitignore for credential protection
# 5. UPDATE: Review periodically as Travis CI features evolve

# IMPORTANT: This template does NOT ignore configuration files that should be committed:
# - .travis.yml (main configuration file)
# - travis.yml (alternative configuration file)

# Combine with language or framework templates as needed:

# EXAMPLE COMBINATION FOR CI/CD PROJECTS:
# cat common/security.gitignore \
#     tools/travis-ci.gitignore \
#     common/cache.gitignore > .gitignore
#
# For language-specific projects, combine with appropriate language template:
# cat languages/python.gitignore \
#     common/security.gitignore \
#     tools/travis-ci.gitignore \
#     common/cache.gitignore > .gitignore
