# Template from gitignores.com - Online .gitignore generator
# Webpack Module Bundler

# Webpack-specific directories and files
.webpack/
report.html
stats.json

# Webpack cache directories
.cache/

# Temporary files
*.temp
*.tmp

# TypeScript build information
*.tsbuildinfo

# Note: Webpack is often used with various JavaScript frameworks and tools
# For framework-specific patterns, see the respective framework templates
# For package manager patterns, see npm.gitignore and yarn.gitignore
# For build output patterns (build/, dist/, lib/, etc.), see framework or build tool templates
# For dependency directories (node_modules/), see npm.gitignore or yarn.gitignore
# For lock files (package-lock.json, yarn.lock, etc.), these should be tracked, not ignored
